<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    *{
      margin: 0px; 
      padding: 0px;
      }
    html {
      width: 100%;
      height: 100%;
      font-size: 100px;
    }

    body {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #app {
      height: 100%;
      margin: 0px;
    }

    @media screen and (max-width: 1600px) {
      html {
        font-size: 84px !important;
      }
    }

    @media screen and (max-width: 1300px) {
      html {
        font-size: 78px !important;
      }
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=e47ls5z1vsLChimE2QYiMRjVfVO8tuTV"> </script>
  <script src="https://webapi.amap.com/maps?v=1.4.15&key=f830984bd3e760d171cd46bdc4cc6696&plugin=AMap.Driving"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
  <title>DataV-Platform</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>